# taf-trello

./: pom.xml
src/main/java/driver/: Driver.java
src/main/java/model/: User.java
src/main/java/page/: BasePage.java  LoginPage.java  UserPage.java
src/main/java/steps/: LoginStep.java  UserPageStep.java
src/main/java/util/: RandomData.java
src/main/java/waiters/: Waiters.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  BoardsTest.java  LoginNegativeTest.java  LoginPositiveTest.java
